## Interface: 30400
## Author: Resike
## Title: Z-Perl |cffeda55fRaid Admin|r
## Title-itIT: Z-Perl |cffeda55fAmministrazione Incursione|r
## Title-ruRU: Z-Perl |cffeda55fРейд админ|r
## Title-deDE: Z-Perl |cffeda55fSchlachtzugsadmin|r
## Title-zhCN: Z-Perl |cffeda55f团队管理|r
## Title-zhTW: Z-Perl |cffeda55f團隊管理|r
## Notes: Provides useful raid admin tools for todays raid leader.
## Notes-itIT: Fornisce degli strumenti utili agli ufficiali delle incursioni.
## Notes-ruRU: Обеспечивает рейд лидера полезными инструментами рейд админа.
## Notes-deDE: Bietet Schlachtzugsleitern nützliche Einstellungsmöglichkeiten.
## Notes-zhTW: 提供團隊管理工具給予領隊以方便地整合人員
## SavedVariablesPerCharacter: ZPerl_Admin, ZPerl_CheckItems
## RequiredDeps: ZPerl

ZPerl_RaidAdmin.xml
ZPerl_Check.xml
ZPerl_RosterText.xml
