## Interface: 30400
## Author: Resike
## Title: Z-Perl |cffeda55fPlayer|r
## Title-itIT: Z-Perl |cffeda55fGiocatore|r
## Title-ruRU: Z-Perl |cffeda55fИгрок|r
## Title-deDE: Z-Perl |cffeda55fSpieler|r
## Title-zhCN: Z-Perl |cffeda55f玩家窗|r
## Title-zhTW: Z-Perl |cffeda55f玩家單位框架|r
## Notes: Replaces the default player frame.
## Notes-itIT: Rimpiazza la finestra del giocatore.
## Notes-ruRU: Заменяет стандартный фрейм игрока.
## Notes-deDE: Ersetzt das Spielerfenster.
## Notes-zhTW: 替換並增強的玩家單位頭像框架
## RequiredDeps: ZPerl
## OptionalDeps: ZPerl_ArcaneBar

ZPerl_Player.xml
